{
    "manifest_version": 3,
    "name": "Linkedin Sponsor Block",
    "description": "Remove sponsored posts, suggestions, and partner content on linkedin feed",
    "homepage_url": "https://github.com/Hogwai/LinkedinSponsorBlock",
    "version": "1.1",
    "browser_specific_settings": {
        "gecko": {
            "id": "github@lw.mozmail.com",
            "strict_min_version": "109.0",
            "data_collection_permissions": {
                "required": [
                    "websiteContent",
                    "websiteActivity"
                ]
            }
        }
    },
    "icons": {
        "16": "icon_16.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.linkedin.com/*"
            ],
            "run_at": "document_idle",
            "js": ["LinkedinSponsorBlock.user.js"]
        }
    ],
    "options_ui": {
        "page": "popup.html",
        "open_in_tab": true
    },
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}